name: Java CI with Maven

on:
  workflow_dispatch:
    inputs:
      run_check_info_reports:
        description: 'Run CheckInfoReportsPP1PP2'
        required: true
        default: 'false'
        type: boolean
      run_check_scraper_info:
        description: 'Run CheckScraperInfo'
        required: true
        default: 'false'
        type: boolean

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 21
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Cache Maven packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Install Maven dependencies
      run: mvn dependency:go-offline

    - name: Install ChromeDriver
      run: |
        Invoke-WebRequest -Uri https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_win32.zip -OutFile chromedriver_win32.zip
        Expand-Archive -Path chromedriver_win32.zip -DestinationPath C:\Windows\System32
      shell: powershell

    - name: Install Google Chrome
      run: |
        Invoke-WebRequest -Uri https://dl.google.com/chrome/install/latest/chrome_installer.exe -OutFile chrome_installer.exe
        Start-Process -FilePath chrome_installer.exe -Args "/silent /install" -NoNewWindow -Wait
      shell: powershell

    - name: Clean Allure Report Directory
      run: |
        if (Test-Path -Path target\allure-report) {
          Remove-Item -Recurse -Force target\allure-report
        }
      shell: powershell

    - name: Run tests with Maven
      env:
        SELENIUM_REMOTE_URL: http://localhost:4444/wd/hub
      run: |
        if (${{ github.event.inputs.run_check_info_reports }} -eq 'true') {
          mvn test -Dtest=CheckInfoReportsPP1PP2
        }
        if (${{ github.event.inputs.run_check_scraper_info }} -eq 'true') {
          mvn test -Dtest=CheckScraperInfo
        }
      shell: powershell

    - name: Generate Allure Report
      run: |
        if (Test-Path -Path 'target/surefire-reports') {
          mvn allure:report
        } else {
          Write-Output 'No test results found in target/surefire-reports, skipping Allure report generation.'
        }
      shell: powershell

    - name: Upload Allure Report Artifact
      uses: actions/upload-artifact@v2
      with:
        name: allure-report
        path: target/allure-report

    - name: Create .nojekyll file
      run: New-Item -Path target/allure-report/.nojekyll -ItemType File -Force
      shell: powershell

    - name: Deploy Allure Report to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        publish_dir: ./target/allure-report
        publish_branch: gh-pages
        allow_empty_commit: false
        keep_files: false
        force_orphan: false
        enable_jekyll: false
      env:
        JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.4-7.0\x64
